{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Talky",
  "version": "0.7.1",
  "identifier": "com.khalil.talky",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Talky",
        "width": 680,
        "height": 570,
        "minWidth": 680,
        "minHeight": 570,
        "resizable": true,
        "maximizable": true,
        "visible": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "backgroundColor": "#f8f6f3"
      },
      {
        "label": "pill",
        "title": "",
        "width": 64,
        "height": 150,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "dragDropEnabled": false,
        "url": "index.html#/pill",
        "shadow": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": ["resources/**/*"],
    "license": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {},
      "minimumSystemVersion": "10.15",
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhEOThDM0MzMTM5NzdCMjQKUldRa2U1Y1R3OE9ZalVEajA2VmVhaWtUaUxSOEUrQ0s4YWxwdzhzOXNlY1Izc0pJVUx0czhRSGEK",
      "endpoints": [
        "https://github.com/itskhalil/talky/releases/latest/download/latest.json"
      ]
    }
  }
}
